@import url('https://fonts.googleapis.com/css?family=Roboto');

/*body 초기화*/
body {

  margin: 0;
  padding: 0;
  /* font-family: "Roboto", serif; */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  /* align-items: center; */
  overflow-x: hidden;
  /* width:1500px; */
  color: rgba(255,255,255,0.85);
  background-color: #f5f5f5;

}

.inner{
  width: 1200px;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;

}

/* span{
  font-size: 40px;
  font-weight: 800;
  color: rgba(255,255,255,0.85);
  text-align: center; 

} */

nav {
  width: 100%;
  /* width: 1200px; */
  height: 80px;
  display: flex;
  justify-content: center;
  position: relative;
  background:#0068BC
}

ul {
  text-align:center
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
  
}

.logo{
  padding-top: 15px;
  width: 30%;
  vertical-align: middle;
  display: flex;
  justify-content: center;

}

.menu{
width: 70%;
display: flex;
justify-content: space-around;
}

.logoTitle{
  font-size:30px;
  font-weight: 900;
  vertical-align: middle;
  /* span 수직 정렬 */
 text-align: center;
 
}

#main-menu > li { 
  font-size: 15px;
  float: left;
  position: relative;
  /* display:inline-block */
}

#main-menu > li a:hover { 
  font-size: 1.2;
  font-weight: bold;
  color: rgba(255,255,255,0.85);

}

#main-menu > li > a {
  font-size: 18px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
 letter-spacing: 0.05em;
  display: block;
  /* padding: 14px 36px; */
  padding: 42px 50px 0px 50px;
  margin-bottom: 15px; 
}


#sub-menu {
  position: absolute;
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  font-size: 15px;
  padding: 16px 28px;

  /* border-bottom: rgba(0,0,0,0.15); */
}

#sub-menu > li >  a {

 color: #0068BC ;
  text-decoration: none;

}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
  opacity:70%;
  z-index: 9;
  position: relative;

}

#sub-menu > li >  a:hover {
  font-size: 1.2;
  color: rgb(21, 0, 255) ;
  font-weight: bold;
 text-decoration: underline;
}

/* <!-- 이미지 슬라이드 쇼 --> */

/* .slick-arrow{
  background-image: url("./images/sns-1.png");
    /* background-image: url("./images/Allowprev.png"); 
} */

.slide-Content{
  width:1200px;
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  padding: auto;
}

.btn{
 position: absolute; 
/* top:45%;   */
height: 100%;
border:none;
color:rgb(255, 255, 255);
background-color:transparent;
}


.btn:hover{
  background-color:rgba(0, 0, 0, 0.2);

  /* rgba(255,255,255,0.6);  =>rgba

  rgba는 opacity를 설정할 수 있는 색입니다.
  기존 rgb에 0~1 사이의 값이 하나 추가
  
  1은 불푸명, 예제 스타일에서는 흰색 배경
  0.1~0.9 사이는 뒤에 배경이 보이는 투명한 배경색
  0.1은 배경색이 거의 느껴지지 않을 정도로 투명하고
  0.9는 뒤가 살짝 비칠 정도의 흰색

  https://cafe.naver.com/bookfactory/92872?art=ZXh0Z
  */
}



.slick-prev{
  position: relative;
  right: -25px;
  z-index: 9; 
}



.slick-next{
  position: relative;
  left: -25px;
  z-index: 9;
}
/* 
.slick-prev, .slick-next{
  visibility: none;
 } */

/*  
.slide-left, .slide-right :hover{
  background-color:rgb(255, 255, 255);
  opacity: 50%;
} 
 */


.gallery{
  border-radius: 50%;
}

/*  탭 메뉴 만들기   =================================== */
.mainTap{
  width: 100%;
  height: 400px;
  display: flex;
  /* margin: auto; */
}

.container{
	width: 100%;
	margin: 0 0 0 0;
}

/*  main-Left  --------- */
/* 

.mmain-Left{
  width: 100%;
  margin: 0 auto;

} 
 */


ul.tabs{
  height: 30px;
	margin: 0px;
	padding: 0px;
	list-style: none;
  font-size: 20px;
  margin-bottom: 15px;

}

ul.tabs li{
  width: 100px;
	background: none;
	color: #222;
	display: inline-block;
  padding-top: 15px;
  padding-bottom: 15px;
 
  /* padding: 0; */
	cursor: pointer;
  margin-bottom: 15px;
}

ul.tabs li.current{
	background: #ededed;
	color: #222;
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;

 
}

.tab-content{
  padding-top: 15px;
  margin-top: 15px;

  width: 100%;
  display: none;
	background: #ededed;
  color: #000000;
  margin-bottom: 15px;

}

.tab-content.current{
  width: 100%;
  /* height: 200px; */
  background-color: #ededed;
  color: #000000;
	display: inherit;
  padding-top: 15px;
  margin-top: 15px;
  margin-bottom: 15px;

}


/* .middleLine{
  border-top: #000000;
 
} */



/* 전체영역 */
.main-Left{
  width: 50%;
  display: block;
  justify-content: flex-start;
  /* margin: auto; */
  margin-top: 20px;
  /* margin-left: 10px; */
}

#tab-1{
  /* align:left;  왜 안돼지?? 상속??*/
  padding-top: 15px;
  margin-bottom: 15px;
}
#tab-1 p{
  /* align:left;  왜 안돼지?? 상속??*/
  padding-bottom: 5px;
  
}

/* div #tab-1 {

display: block;
justify-self: start;

} */

#tab-2{
  display: none;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
}

#tab-2.tab-content.current{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.galleryGroup{
  padding: 5px;

}

/* main-Right  --------- */
.main-Right{
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding-top: 20px;
}


.gallery img{
border-radius: 50%;
margin: 0;
}


.gallery p{
  color:#000000;
  font-weight: 300;
  margin-top: 4px;
}

/* footer   =================================== */

.footer{
  width: 100%;
color: black;
  background-color: rgba(156, 156, 156,0.2);
   display: flex;
  justify-content: space-around;
  border-top: #000000;
 padding-top: 15px;
 padding-bottom: 30px;
  margin: auto;

}
.ft-left, .ft-right{
  color: black;
  width: 50%;
  /* background-color: rgba(156, 156, 156,0.5); */
  margin: auto;
}

.ftmenu {

  display: flex;
  justify-content: space-around;
  margin: auto;
}


.ft-Logos{
 /* width: 50px; */
  display: flex;
  justify-content: flex-end;
  margin: auto;
  padding-right: 8px;
  
}

.snsicon{
  width: 35px;
  height: 35px;
}