<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEJU Site</title>
     <!-- jQuery CDN -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <!-- slick CDN -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


      <!-- JS -->
      <script src="./jeju.js"></script>
      

      <!-- CSS-->
      <link rel="stylesheet" href="./jeju.css" />
    <!-- 슬라이더 라이브러리 사용  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
 <!-- 헤더 nav바 :호버--> 
<header>

  <div class="inner">
  <nav role="navigation">
    <div class="top logo"><span class="logoTitle">Dream Jeju</span></div>   
    <div class="top menu"><ul id="main-menu">
    <li><a href="#">단체여행</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">회사연수</a></li>
        <li><a href="#" aria-label="subemnu">수학여행</a></li>
        <li><a href="#" aria-label="subemnu">신혼여행</a></li>
      </ul>
    </li>
    <li><a href="#">맞춤여행</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">4.3 평화기행</li>
        <li><a href="#" aria-label="subemnu">곶자왈 체험</a></li>
        <li><a href="#" aria-label="subemnu">힐링 워크샵</a></li>
      </ul>
    </li>
    <li><a href="#">갤러리</a></li>
    <li><a href="#">문의하기</a></li>
  
  </ul>
</div> 
</nav>
</header>
</div>

<!-- 이미지 슬라이드 쇼 -->



<!-- 이미지 슬라이드 쇼 -->
<div class="inner">
  <div class="slide-Content">
   <div><button class="btn slick-prev slick-arrow" onclick="plusDivs(-1)">◀</button></div>
  
  <div><img class="mySlides" src="./images/photo-1.jpg" ></div>
<div><img class="mySlides" src="./images/photo-2.jpg" ></div>
<div><img class="mySlides" src="./images/photo-3.jpg" ></div>

<div><button class="btn slick-next slick-arrow" onclick="plusDivs(1)">▶</button></div> 
  </div>
  </div>



<!-- 탭 메뉴 만들기 -->

<div class="inner">
  <div class="mainTap">

  <div class="main main-Left" >
    <!-- 탭 메뉴 시작 -->
    <div class="container">

      <ul class="tabs">
        <li class="tab-link current" data-tab="tab-1">공지사항</li>
        <li class="tab-link" data-tab="tab-2">갤러리</li>

      </ul>
      <div class="middleLine">                                 </div>
      <div id="tab-1" class="tab-content current">
        
          <p>사무실을 이전했습니다.</p>
          <p>[참가 모집] 카약 체험에 초대합니다.</p>
          <p>[참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다.</p>
          <p>겨울, 추천 여행지</p>
          <p>가을,추천 여행지</p>
        </ul>
      </div>
      <div id="tab-2" class="tab-content">
        <div class="galleryGroup"><img src="./images/img-1.jpg" alt="gallery1"></div>
        <div class="galleryGroup"><img src="./images/img-2.jpg" alt="gallery2"></div>
        <div class="galleryGroup"><img src="./images/img-3.jpg" alt="gallery3"></div>    <div class="galleryGroup"><img src="./images/img-1.jpg" alt="gallery1"></div>
        <div class="galleryGroup"><img src="./images/img-2.jpg" alt="gallery2"></div>
        <div class="galleryGroup"><img src="./images/img-3.jpg" alt="gallery3"></div>


      </div>

  
    </div>
  </div>
     <!-- 탭 메뉴 끝 -->
  <div class="main main-Right">


    <div class="gallery"><img src="./images/icon-1.jpg" alt="gallery1"><p>평화기행</p></a></div>
    <div class="gallery"><img src="./images/icon-2.jpg" alt="gallery2"><p>힐링 워크샵</p></a></div>
    <div class="gallery"><img src="./images/icon-3.jpg" alt="gallery3"><p>문의하기</p></a></div>
  </div>

</div>
  </div>
  





<hr>
<div class="inner">
<div class="footer">

 <div class="end ft-left">
		<div class="ftmenu">
			
				<div>회사소개</div>
        <div>|</div>
				<div>개인정보처리방침</div>
        <div>|</div>
        <div>여행약관</div>
        <div>|</div>
        <div>사이트맵</div>
		
		</div>
   
    <br>
    <div class="ftmenu">
			<span>주소 : 제주특별자치도  ***동 ***로 *** (대표전화) 123-456-7890	<span>
      </div>

 </div>


 <div class="end ft-right"> 
			<div class="ft-Logos">
				<div class="snsicon"><a href="#"><img src="./images/sns-1.png" alt="sns"></a></div> 
        <div class="snsicon"><a href="#"><img src="./images/sns-2.png" alt="youtube"></a></div> 
        <div class="snsicon"><a href="#"><img src="./images/sns-3.png" alt="instar"></a></div> 
			</div>
 </div>

		</div>
	</div>
</div>







<script>
var $menuEle = $('dt'); // 탭메뉴를 변수에 지정
$menuEle.click(function() { // 탭메뉴 클릭 이벤트
    $('dd').addClass('hidden');
    $(this).next().removeClass('hidden');
})
</script>




<script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
  console.log("qjxms");
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }


  </script> -


</body>
</html>
